SPEAKER Atest 1 1.287 4.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Atest 1 10.535 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Atest 1 12.745 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Atest 1 15.462 1.282 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Atest 1 16.863 3.797 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Atest 1 23.630 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Atest 1 25.165 2.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Atest 1 28.557 2.902 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Atest 1 31.527 5.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Atest 1 37.585 10.108 <NA> <NA> SPEAKER_00 <NA> <NA>
