SPEAKER test 1 0.258 5.906 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test 1 10.518 4.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test 1 15.445 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test 1 16.829 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test 1 19.208 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test 1 23.630 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test 1 25.098 2.481 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test 1 28.591 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test 1 30.312 6.531 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test 1 37.602 2.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test 1 40.049 2.582 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test 1 42.749 2.481 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test 1 45.483 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>